# KVHolder

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/github/leavesc/kvholdersamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/kvholder/samples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/kvholdersamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/kvholdersamples/: Bean.kt  KVManager.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/github/leavesczy/kvholder/samples/: CacheProviderr.kt  MainActivity.kt  MainApplication.kt  Models.kt
app/src/main/java/github/leavesczy/kvholdersamples/: Bean.kt  KVManager.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/github/leavesc/kvholdersamples/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/kvholder/samples/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/kvholdersamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kvholder/: build.gradle  build.gradle.kts  consumer-rules.pro
kvholder/src/main/: AndroidManifest.xml
kvholder/src/main/java/github/leavesc/kvholder/: IKVHolder.kt  JsonHolder.kt  KVHolder.kt  KVLogLevel.kt  MMKVKVHolder.kt
kvholder/src/main/java/github/leavesczy/kvholder/: IKVHolder.kt  JsonHolder.kt  KVDelegate.kt  KVHolder.kt  KVLogLevel.kt  MMKVKVHolder.kt
