apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation 'com.tencent:mmkv:1.2.13'
    implementation 'com.google.code.gson:gson:2.9.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.leavesCZY'
                artifactId = 'KVHolder'
            }
        }
    }
}