plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles "consumer-rules.pro"
    }
    namespace "github.leavesczy.kvholder"
}

dependencies {
    implementation "com.tencent:mmkv:1.2.15"
    implementation "com.google.code.gson:gson:2.10.1"
}