[versions]
android-plugin = "8.7.0"
kotlin-plugin = "2.0.20"

junit-junit = "4.13.2"
androidx-junit = "1.2.1"
androidx-espresso = "3.6.1"
androidx-appcompat = "1.7.0"

google-material = "1.12.0"
google-gson = "2.11.0"

tencent-mmkv = "1.3.9"

kvholder-remote = "1.0.8"
kvholder-publishing = "1.0.8"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-plugin" }

[libraries]
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }

tencent-mmkv = { module = "com.tencent:mmkv", version.ref = "tencent-mmkv" }

junit = { module = "junit:junit", version.ref = "junit-junit" }

kvholder = { module = "io.github.leavesczy:kvholder", version.ref = "kvholder-remote" }