plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

def keyAliasExt = "leavesCZY"
def keyPasswordExt = "123456"
def storePasswordExt = "123456"

android {
    compileSdkVersion 33
    namespace "github.leavesczy.kvholdersamples"
    defaultConfig {
        applicationId "github.leavesczy.kvholdersamples"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file(rootDir.absolutePath + File.separator + "key.jks")
            keyAlias keyAliasExt.toString()
            storePassword storePasswordExt.toString()
            keyPassword keyPasswordExt.toString()
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation project(path: ":kvholder")
}